# gateway-example

./: GatewayExample.sln  docker-compose.yml
auth-api/: .Dockerfile  Program.cs  auth-api.csproj
auth-api/Jwt/: JwtConfig.cs  JwtTokenGenerator.cs
auth-api/Models/: AuthInput.cs
auth-api/Properties/: launchSettings.json
gateway-api/: .Dockerfile  Program.cs  SwaggerTypeNamesProvider.cs  gateway-api.csproj
gateway-api/Clients/: AuthHttpClient.cs  SalaryHttpClient.cs  WeatherHttpClient.cs
gateway-api/Models/Auth/: Auth.cs
gateway-api/Models/Salary/: GetSalary.cs
gateway-api/Models/Weather/: GetWeather.cs
gateway-api/Options/: ExternalServicesOptions.cs
gateway-api/Properties/: launchSettings.json
salary-api/: .Dockerfile  GetSalary.cs  Program.cs  salary-api.csproj
salary-api/Properties/: launchSettings.json
weather-api/: .Dockerfile  GetWeather.cs  Program.cs  weather-api.csproj
weather-api/Properties/: launchSettings.json
